!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
enable secret 5 $1$mERr$m1slDCHhMX9jPOb98xavu.
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin password 0 Passw0rd!
!
!
license udi pid CISCO1941/K9 sn FTX15241G93-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name too.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 no ip address
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
!
interface Serial0/1/0
 ip address 201.10.23.2 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 ip address 194.25.10.41 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.0.0.0 255.255.255.252 Serial0/1/0 
ip route 10.0.0.0 255.255.255.252 Serial0/1/1 
!
ip flow-export version 9
!
!
!
banner motd ^C
Autoriseerimata sisselogimine on keelatud!
^C
!
!
!
!
line con 0
 password Passw0rd!
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end
